<!DOCTYPE html>
<html>
    <head>
        <style>
            #topnav {
                background-color: #FFFFFF;
                overflow: hidden;
                border: none;
                border-radius: 3px;
                position: relative;
                padding: 12px 30px;
                margin: 5px 1px;
                font-size: 12px;
                font-weight: 400;
                text-transform: uppercase;
                letter-spacing: 0;
                will-change: box-shadow, transform;
                transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            }
            
            #topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            #topnav a:hover {
                background-color: #DC143C;
                color: white;
                box-shadow: 0 14px 26px -12px rgba(153, 153, 153, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(153, 153, 153, 0.2);
            }
            
            #topnav a.active {
                background-color: #4CAF50;
                color: black;
            }

			/* Mandy's version*/
/*            #formID {
                padding: 10px;
                position: absolute;

				// Center form on page horizontally & vertically
				top: 50%;
				left: 45%;
				margin-top: -230px;
				margin-left: -250px;
            }*/

			/* Greg's Version*/
			#formID {
				width: 565px;
				padding: 10px;
				//position: relative;

				/* Center form on page horizontally & vertically*/
				margin:0 auto;
				//top: 50%;
				//left: center;
				//margin-top: -230px;
				//margin-left: -250px;
			}

            #text:focus{
                outline:none;
                border-color:red;
                box-shadow:0 0 10px crimson;
            }
            
			#text {
				//overflow: hidden;
				width: 500px;
				height: 30px;
				//margin-top: 11px;
				padding: 20px;
				border: 1px solid crimson;
			}

			#submit {
				width: 65px;
//				background-color: #DC143C;
//				float: right;
				border: 1px solid crimson;
				padding: 10px;
			}
            
            h2 {
                padding-left: 10px;
            }
            
            body {
                text-align: center;
            }
            
            
        </style>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        
        <script>
	       $( document).ready(function()
	       {
		      $("#submit").click(function()
		      {
                var summonerName = document.getElementById("submit");
                console.log("Hello");
                });
          });
        </script>
        <title>My Own Worst Enemy</title>
    
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="material-kit.css">
        <!--<link rel="stylesheet" href="demo.css">-->
        
    </head>
    
    <body>

        <div id="topnav" class="navbar">
                <a href="index.html">Home</a>
        </div>
        
        <h2>My Own Worst Enemy</h2>
        
        <div>
            <form id="formID" class="form-horizontal" action="index.html" method="POST">
				<div class="input-group col-xs-4">
					<input id="text" type="text" class="form-control">
					<span class="input-group-btn">
						<button id="submit" class="btn btn-default" type="button">Submit</button>
					</span>
				</div>
			</form>
		</div>
	</body>
</html>